{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=UserManagerDb;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Key": "mZ3K7j8G+R5t6w9z$B&E)H@MbQeThWnZ",
    "Issuer": "UserManager",
    "Audience": "UserManager"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
