{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=UserManagerDb;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true;"
    //"DefaultConnection": "Server=tcp:user-manager.database.windows.net,1433;Initial Catalog=user-manager-db;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default"
  },
  "Jwt": {
    "Key": "mZ3K7j8G+R5t6w9z$B&E)H@MbQeThWnZ",
    "Issuer": "UserManager",
    "Audience": "UserManager"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
